<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahsan.clintshareride.RequestDetailsActivity">

    <EditText
        android:id="@+id/title_Field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="post title.."
        android:inputType="textPersonName"
        android:padding="15dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/desc_Field"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/title_Field"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="post Description..."
        android:inputType="textMultiLine"
        android:padding="20dp" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:max="100"
        android:backgroundTint="#ffff"
        android:indeterminateTint="#1a09d6"
        android:indeterminate="true"
        android:layout_below="@+id/desc_Field" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Submit Request"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>
